plugins {
    id 'java'
}

group 'com.github.kostrovik'
version '1.0-SNAPSHOT'
def moduleName = 'graphics'

sourceCompatibility = 10
targetCompatibility = 10
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")

    compile project(':helper')
    compile project(':provider')
}

test {
    useJUnitPlatform()
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes(
                'Automatic-Module-Name': moduleName,
        )
    }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

// задание на перемещение скомпилированного модуля в нужную директорию для дальнейшей линковки
tasks.withType(Jar) {
    destinationDir = file("./../modules/")
}