# glcmtx

./: README.md  build.gradle  settings.gradle
configurator/: build.gradle
configurator/src/main/java/: module-info.java
graphics/: build.gradle
graphics/src/main/java/: module-info.java
graphics/src/main/java/builders/: ButtonBuilder.java
graphics/src/main/java/common/: ControlBuilderFacade.java
graphics/src/main/java/common/icons/: SolidIcons.java
graphics/src/main/java/config/: ModuleSettings.java
graphics/src/main/java/graphics/builders/: ButtonBuilder.java  CellPropertyValueFactory.java  TableColumnBuilder.java
graphics/src/main/java/graphics/common/: ControlBuilderFacade.java
graphics/src/main/java/graphics/common/icons/: SolidIcons.java
graphics/src/main/java/graphics/config/: ModuleSettings.java
graphics/src/main/java/graphics/controls/field/: LabeledTextField.java  LabeledTextFieldSkin.java
graphics/src/main/java/graphics/controls/notification/: Notification.java  NotificationSkin.java  NotificationType.java
graphics/src/main/java/graphics/helper/: PropertyReference.java
graphics/src/main/java/ru/glance/matrix/graphics/builders/: ButtonBuilder.java  CellPropertyValueFactory.java  TableColumnBuilder.java  TableFormBuilder.java
graphics/src/main/java/ru/glance/matrix/graphics/common/: ButtonIconPosition.java  ControlBuilderFacade.java
graphics/src/main/java/ru/glance/matrix/graphics/common/icons/: SolidIcons.java
graphics/src/main/java/ru/glance/matrix/graphics/config/: ModuleSettings.java
graphics/src/main/java/ru/glance/matrix/graphics/controls/field/: LabeledTextField.java  LabeledTextFieldSkin.java
graphics/src/main/java/ru/glance/matrix/graphics/controls/notification/: Notification.java  NotificationSkin.java  NotificationType.java
graphics/src/main/java/ru/glance/matrix/graphics/helper/: PropertyReference.java
graphics/src/main/resources/: control_icons.properties
helper/: build.gradle
helper/src/main/java/: module-info.java
helper/src/main/java/helper/common/: ApplicationLogger.java  ConfigParser.java
helper/src/main/java/helper/formatter/: LogMessageFormatter.java
helper/src/main/java/ru/glance/helper/common/: ApplicationLogger.java  ConfigParser.java
helper/src/main/java/ru/glance/helper/formatter/: LogMessageFormatter.java
helper/src/main/java/ru/glance/matrix/helper/common/: ApplicationLogger.java  ConfigParser.java
helper/src/main/java/ru/glance/matrix/helper/formatter/: LogMessageFormatter.java
helper/src/test/java/helper/common/: ConfigParserTest.java
helper/src/test/java/ru/glance/helper/common/: ConfigParserTest.java
helper/src/test/java/ru/glance/matrix/helper/common/: ConfigParserTest.java
helper/src/test/resources/: test_config.properties
kernel/: build.gradle
kernel/src/main/java/: module-info.java
kernel/src/main/java/com/github/kostrovik/kernel/builders/: ModulesConfigBuilder.java  SceneFactory.java
kernel/src/main/java/com/github/kostrovik/kernel/common/: AppCore.java  ApplicationPreloader.java  Configurator.java  ServerConnector.java
kernel/src/main/java/com/github/kostrovik/kernel/graphics/builders/: CellPropertyValueFactory.java
kernel/src/main/java/com/github/kostrovik/kernel/graphics/helper/: PropertyReference.java
kernel/src/main/java/com/github/kostrovik/kernel/interfaces/: ModuleConfiguratorInterface.java
kernel/src/main/java/com/github/kostrovik/kernel/models/: ServerConnectionAddress.java
kernel/src/main/java/com/github/kostrovik/kernel/settings/: ApplicationSettings.java  Configurator.java  SolidIconsSettings.java
kernel/src/main/java/com/github/kostrovik/kernel/views/: ColorThemesListView.java  ServerListView.java
kernel/src/main/java/com/github/kostrovik/kernel/views/menu/: MenuBuilder.java
kernel/src/main/java/com/github/kostrovik/kernel/views/menu/actions/: ExitAction.java
kernel/src/main/java/common/: AppCore.java  ApplicationPreloader.java
kernel/src/main/java/interfaces/: EventListenerInterface.java
kernel/src/main/java/kernel/builders/: ModulesConfigBuilder.java  SceneFactory.java
kernel/src/main/java/kernel/common/: AppCore.java  ApplicationPreloader.java  Configurator.java
kernel/src/main/java/kernel/interfaces/: EventListenerInterface.java
kernel/src/main/java/views/menu/: MenuBuilder.java
kernel/src/main/java/views/menu/actions/: ExitAction.java
kernel/src/main/resources/configurations/: menu_config.properties
kernel/src/main/resources/styles/: preloader.css
kernel/src/main/resources/styles/themes/: admin-theme.css  light-theme.css
provider/: build.gradle
provider/src/main/java/: module-info.java
provider/src/main/java/provider/interfaces/: ContentViewInterface.java  EventListenerInterface.java  MenuBuilderInterface.java  ModuleConfiguratorInterface.java  ModuleEventInterface.java
provider/src/main/java/ru/glance/matrix/provider/interfaces/: ApplicationSettingsInterface.java  ContentViewInterface.java  EventListenerInterface.java  MenuBuilderInterface.java  ModuleConfiguratorInterface.java  ModuleEventInterface.java  ServerConnectionAddressInterface.java  ServerConnectionInterface.java
provider/src/main/java/ru/glance/matrix/provider/interfaces/controls/: ControlBuilderFacadeInterface.java  IconInterface.java  IconPositionInterface.java
provider/src/main/java/ru/glance/matrix/provider/interfaces/views/: ContentViewInterface.java  LayoutType.java  MenuBuilderInterface.java  PopupWindowInterface.java  ViewEventInterface.java  ViewEventListenerInterface.java
provider/src/main/java/ru/glance/provider/interfaces/: ApplicationSettingsInterface.java  ModuleConfiguratorInterface.java  ServerConnectionAddressInterface.java  ServerConnectionInterface.java
provider/src/main/java/ru/glance/provider/interfaces/controls/: ControlBuilderFacadeInterface.java  IconInterface.java  IconPositionInterface.java
provider/src/main/java/ru/glance/provider/interfaces/views/: ContentViewInterface.java  LayoutType.java  MenuBuilderInterface.java  PopupWindowInterface.java  ViewEventInterface.java  ViewEventListenerInterface.java
(+45 files in other folders)
