plugins {
    id 'java'
    id 'idea'
}

group 'com.github.kostrovik'
version '1.0-SNAPSHOT'
def moduleName = 'provider'

sourceCompatibility = 10
targetCompatibility = 10
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}

idea {
    module {
        inheritOutputDirs = true
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes(
                'Automatic-Module-Name': moduleName,
        )
    }
}

compileJava {
    inputs.property("moduleName", moduleName)
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}

// задание на перемещение скомпилированного модуля в нужную директорию для дальнейшей линковки
tasks.withType(Jar) {
    destinationDir = file("./../modules/")
}